# This is a test fractal file
width   = 1920									# width of the image in pixels, default 1920
height  = 1080									# height of the image in pixels, default 1080
min_x   = -2.1									# Minimum real value, default -2
max_x   = 1.1										# Maximum real value, default 2
min_y   = -1.2									# Minimum imaginary value, default -1.8
max_y   = 1.2										# Maximum imaginary value, default 1.8
filename = vanim							# Filename, current seconds will be appended, bmp will be generated, default buddhabrot
random_chance = 0.8
startPower=1.0
endPower=8.0
increment=0.002
# color_effect | iteration_limit | color_multiplier | iteration_count | min_iteration
colorStep {
	(0.2, 0.5, 0.2) | 2000     | 1.5 | 40000000 | 40
}
