# This is a test fractal file
# Used to render buddhabrot_1453050460.bmp
width   = 1920									# width of the image in pixels, default 1920
height  = 1080									# height of the image in pixels, default 1080
min_x   = -2.1									# Minimum real value, default -2
max_x   = 1.1										# Maximum real value, default 2
min_y   = -1.2									# Minimum imaginary value, default -1.8
max_y   = 1.2										# Maximum imaginary value, default 1.8
filename = buddhabrot						# Filename, current seconds will be appended, bmp will be generated, default buddhabrot
random_chance = 0.1
# color_effect | iteration_limit | color_multiplier | iteration_count | min_iteration
colorStep {
	(1.0, 1.0, 1.0)    | 300     | 1.6 | 300000000   | 0
	(-1.0, -1.0, -1.0)  | 50000     | 5.1 | 12000000   | 30000
}
