# This is a test fractal file
# Used to render buddhabrot_1453050460.bmp
width   = 7500									# width of the image in pixels, default 1920
height  = 4000									# height of the image in pixels, default 1080
min_x   = -2.1									# Minimum real value, default -2
max_x   = 1.1										# Maximum real value, default 2
min_y   = -1.2									# Minimum imaginary value, default -1.8
max_y   = 1.2										# Maximum imaginary value, default 1.8
filename = buddhabrot						# Filename, current seconds will be appended, bmp will be generated, default buddhabrot
random_chance = 0.85
# color_effect | iteration_limit | color_multiplier | iteration_count | min_iteration
colorStep {
	(0.9, 0.3, 0.1) | 5000000    | 0.7 | 50000000 | 1000000
}
