# This is a test fractal file
# Used to render buddhabrot_1453050460.bmp
width   = 6000									# width of the image in pixels, default 1920
height  = 3375									# height of the image in pixels, default 1080
min_x   = -2.1									# Minimum real value, default -2
max_x   = 1.1										# Maximum real value, default 2
min_y   = -1.2									# Minimum imaginary value, default -1.8
max_y   = 1.2										# Maximum imaginary value, default 1.8
filename = buddhabrot						# Filename, current seconds will be appended, bmp will be generated, default buddhabrot
random_chance = 0.3
# color_effect | iteration_limit | color_multiplier | iteration_count | min_iteration
colorStep {
	(0.9, 0.65, 0.65) | 5000    | 3.0 | 200000000  | 100
	(0.05, 0.8, 0.15) | 500     | 3.0 | 200000000  | 100
	(0.05, 0.05, 1.0) | 200      | 3.0 | 200000000 | 30
}
